<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ruchith.research.idm</groupId>
	<artifactId>idp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>idp</name>
	<url>http://maven.apache.org</url>
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ruchith.ae</groupId>
			<artifactId>base</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/base.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>a</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-jdk16-146.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>b</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-core-asl-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>c</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-mapper-asl-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>d</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-xc-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>e</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-jaxrs-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>f</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-mrbean-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>g</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jpbc-api-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>h</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jpbc-crypto-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>i</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jpbc-pbc-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>j</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jpbc-plaf-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.ruchith.idm.lib</groupId>
		    <artifactId>k</artifactId>
		    <version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.22-bin.jar</systemPath>
		</dependency>
	</dependencies>
</project>
